#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none  &kp Q  &kp W       &kp E      &kp R      &kp T                      &none         &kp Y      &kp U      &kp I      &kp O    &kp P      &none
&none  &kp A  &ht LALT S  &kp D      &kp F      &kp G               &none  &none  &none  &kp H      &kp J      &kp K      &kp L    &kp BSPC   &none
&none  &kp Z  &kp X       &kp C      &kp V      &kp B      &none           &none         &kp N      &kp M      &kp COMMA  &kp DOT  &kp ENTER  &none
                          &kp LCTRL  &lt 2 TAB  &kp LSHFT                                &kp SPACE  &lt 1 TAB  &kp LGUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1   &kp N2    &kp N3     &kp N4   &kp N5                   &none         &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &none
&trans  &kp DEL  &kp CAPS  &kp PSCRN  &kp INS  &none             &none  &none  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none   &none
&trans  &none    &none     &trans     &trans   &none    &none           &none         &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none   &none
                           &trans     &trans   &kp ESC                                &none     &none      &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &none         &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE  &none
&trans  &kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &none                &none  &none  &none  &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI   &none
&trans  &kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &none      &trans           &none         &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK  &none
                            &trans    &trans    &none                                     &none      &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0                  &none         &bt BT_SEL 2  &out OUT_TOG   &none        &kp C_MUTE    &kp F10     &none
&trans          &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1           &none  &none  &none  &bt BT_SEL 3  &kp C_BRI_UP   &none        &kp C_VOL_UP  &kp C_PP    &none
&trans          &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &none           &none         &bt BT_SEL 4  &kp C_BRI_DEC  &bootloader  &kp C_VOL_DN  &kp C_NEXT  &none
                                 &trans   &trans   &trans                                      &trans        &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Fn_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
